<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SteemitAppWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-xN-MOh">
                                <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfosTableViewCell" rowHeight="110" id="cl0-KT-J91" customClass="InfosTableViewCell" customModule="SteemitAppWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl0-KT-J91" id="15m-Un-MlW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-VD-qSa">
                                                    <rect key="frame" x="15" y="16.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Ia-s92">
                                                    <rect key="frame" x="15" y="44.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-JU-71P">
                                                    <rect key="frame" x="15" y="72.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-dJ-fZD">
                                                    <rect key="frame" x="168" y="16.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-Yh-oWJ">
                                                    <rect key="frame" x="168" y="44.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-0A-EXU">
                                                    <rect key="frame" x="168" y="72.5" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzE-dJ-fZD" firstAttribute="leading" secondItem="iMI-VD-qSa" secondAttribute="trailing" constant="16" id="1sT-Fd-TcT"/>
                                                <constraint firstItem="0Uf-JU-71P" firstAttribute="leading" secondItem="15m-Un-MlW" secondAttribute="leadingMargin" id="4ot-Zq-7bs"/>
                                                <constraint firstItem="SWU-Yh-oWJ" firstAttribute="centerY" secondItem="15m-Un-MlW" secondAttribute="centerY" id="9G3-6V-Oez"/>
                                                <constraint firstItem="LFN-0A-EXU" firstAttribute="trailing" secondItem="15m-Un-MlW" secondAttribute="trailingMargin" id="BTn-B5-HRX"/>
                                                <constraint firstItem="LFN-0A-EXU" firstAttribute="top" secondItem="SWU-Yh-oWJ" secondAttribute="bottom" constant="8" id="H2t-y5-fgk"/>
                                                <constraint firstItem="SWU-Yh-oWJ" firstAttribute="trailing" secondItem="15m-Un-MlW" secondAttribute="trailingMargin" id="Hux-mG-1hk"/>
                                                <constraint firstItem="SWU-Yh-oWJ" firstAttribute="width" secondItem="Aof-Ia-s92" secondAttribute="width" id="Jb8-bR-Qag"/>
                                                <constraint firstItem="Aof-Ia-s92" firstAttribute="top" secondItem="iMI-VD-qSa" secondAttribute="bottom" constant="8" id="OWV-Fz-g57"/>
                                                <constraint firstItem="SWU-Yh-oWJ" firstAttribute="top" secondItem="YzE-dJ-fZD" secondAttribute="bottom" constant="8" id="Oql-tR-N2X"/>
                                                <constraint firstItem="LFN-0A-EXU" firstAttribute="width" secondItem="0Uf-JU-71P" secondAttribute="width" id="Vip-aj-qNV"/>
                                                <constraint firstItem="YzE-dJ-fZD" firstAttribute="trailing" secondItem="15m-Un-MlW" secondAttribute="trailingMargin" id="X2e-tC-NrW"/>
                                                <constraint firstItem="LFN-0A-EXU" firstAttribute="leading" secondItem="0Uf-JU-71P" secondAttribute="trailing" constant="16" id="ZpC-Nu-bz1"/>
                                                <constraint firstItem="Aof-Ia-s92" firstAttribute="leading" secondItem="15m-Un-MlW" secondAttribute="leadingMargin" id="fwo-Ap-IzK"/>
                                                <constraint firstItem="0Uf-JU-71P" firstAttribute="top" secondItem="Aof-Ia-s92" secondAttribute="bottom" constant="8" id="o1i-uW-Guj"/>
                                                <constraint firstItem="Aof-Ia-s92" firstAttribute="centerY" secondItem="15m-Un-MlW" secondAttribute="centerY" id="r3N-EC-E0g"/>
                                                <constraint firstItem="SWU-Yh-oWJ" firstAttribute="leading" secondItem="Aof-Ia-s92" secondAttribute="trailing" constant="16" id="vbj-iB-Aah"/>
                                                <constraint firstItem="YzE-dJ-fZD" firstAttribute="width" secondItem="iMI-VD-qSa" secondAttribute="width" id="yY9-dA-qrT"/>
                                                <constraint firstItem="iMI-VD-qSa" firstAttribute="leading" secondItem="15m-Un-MlW" secondAttribute="leadingMargin" id="yqM-Xj-KDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sbdLabel" destination="LFN-0A-EXU" id="u9S-nO-BTT"/>
                                            <outlet property="steemLabel" destination="SWU-Yh-oWJ" id="BSO-29-ZDV"/>
                                            <outlet property="usernameLabel" destination="YzE-dJ-fZD" id="2pZ-3N-amj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="nE3-hr-c4o"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="B84-0l-8pg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HOB-xN-MOh" secondAttribute="bottom" id="LsQ-CE-CVM"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="HOB-xN-MOh" secondAttribute="trailing" id="NcP-pL-X8H"/>
                            <constraint firstItem="HOB-xN-MOh" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="NzH-fG-4O4"/>
                            <constraint firstItem="HOB-xN-MOh" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="WXT-T0-fLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="infosTableView" destination="HOB-xN-MOh" id="C7y-Xs-ZwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
