<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="NAp-Q9-32y">
            <objects>
                <viewController storyboardIdentifier="followerVC" id="0Ev-nO-Nhr" customClass="FollowersViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRN-gf-S2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Wr-CFM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="oER-9G-Tfy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-S8-sCM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ev-nO-Nhr" id="XMo-In-pzf"/>
                                    <outlet property="delegate" destination="0Ev-nO-Nhr" id="g52-4p-MnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixg-Wr-CFM" firstAttribute="top" secondItem="QRN-gf-S2h" secondAttribute="top" id="01u-BM-reF"/>
                            <constraint firstAttribute="bottom" secondItem="hC8-S8-sCM" secondAttribute="bottom" id="4W2-b4-BGY"/>
                            <constraint firstItem="hC8-S8-sCM" firstAttribute="leading" secondItem="QRN-gf-S2h" secondAttribute="leading" id="N2a-nH-cSE"/>
                            <constraint firstItem="oER-9G-Tfy" firstAttribute="bottom" secondItem="QRN-gf-S2h" secondAttribute="bottom" id="Nqk-Ls-FhF"/>
                            <constraint firstItem="ixg-Wr-CFM" firstAttribute="trailing" secondItem="QRN-gf-S2h" secondAttribute="trailing" id="P3C-Oq-rC3"/>
                            <constraint firstItem="oER-9G-Tfy" firstAttribute="leading" secondItem="QRN-gf-S2h" secondAttribute="leading" id="Yr1-C2-Xtw"/>
                            <constraint firstItem="oER-9G-Tfy" firstAttribute="top" secondItem="MxI-z0-VRh" secondAttribute="top" id="ZSc-zs-n9z"/>
                            <constraint firstAttribute="trailing" secondItem="oER-9G-Tfy" secondAttribute="trailing" id="caS-kg-PzR"/>
                            <constraint firstAttribute="trailing" secondItem="hC8-S8-sCM" secondAttribute="trailing" id="fe4-3K-O1c"/>
                            <constraint firstItem="ixg-Wr-CFM" firstAttribute="leading" secondItem="QRN-gf-S2h" secondAttribute="leading" id="gfy-27-mgn"/>
                            <constraint firstItem="hC8-S8-sCM" firstAttribute="top" secondItem="MxI-z0-VRh" secondAttribute="top" id="k9U-tm-cDG"/>
                            <constraint firstAttribute="bottom" secondItem="ixg-Wr-CFM" secondAttribute="bottom" id="nKw-le-6zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxI-z0-VRh"/>
                    </view>
                    <connections>
                        <outlet property="followerTableView" destination="hC8-S8-sCM" id="MyP-3N-Zga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-pe-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="960"/>
        <image name="backgroundWhite" width="400" height="666"/>
    </resources>
</document>
