<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVB-O9-Via">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tag History View Controller-->
        <scene sceneID="y6Y-Xp-KJt">
            <objects>
                <viewController storyboardIdentifier="tagHistoryVC" id="sVB-O9-Via" customClass="TagHistoryViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I72-c3-bhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-6S-m9S" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="140" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-W9-eUM" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-GV-4zR" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-8J-CUf" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="4" y="615" width="89" height="44"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTag:" destination="sVB-O9-Via" eventType="touchUpInside" id="dTq-h8-VT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INf-hp-a8Z" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="97" y="615" width="88.5" height="44"/>
                                <state key="normal" title="P.Payouts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTag:" destination="sVB-O9-Via" eventType="touchUpInside" id="qdX-eF-6Ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-kW-EIx" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="615" width="89" height="44"/>
                                <state key="normal" title="Posts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTag:" destination="sVB-O9-Via" eventType="touchUpInside" id="IRD-dZ-ONY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-r8-MaW" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="282.5" y="615" width="88.5" height="44"/>
                                <state key="normal" title="Net Votes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTag:" destination="sVB-O9-Via" eventType="touchUpInside" id="2XG-9E-fzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4iM-r8-MaW" firstAttribute="top" secondItem="OlF-6S-m9S" secondAttribute="bottom" constant="8" id="0CW-du-64X"/>
                            <constraint firstItem="xbP-W9-eUM" firstAttribute="leading" secondItem="csR-T9-Ifw" secondAttribute="leading" id="0KJ-av-mfs"/>
                            <constraint firstItem="4ko-kW-EIx" firstAttribute="top" secondItem="OlF-6S-m9S" secondAttribute="bottom" constant="8" id="2dd-dR-tAa"/>
                            <constraint firstItem="QYX-8J-CUf" firstAttribute="top" secondItem="OlF-6S-m9S" secondAttribute="bottom" constant="8" id="8Uf-Sr-kWL"/>
                            <constraint firstItem="jnA-GV-4zR" firstAttribute="top" secondItem="xbP-W9-eUM" secondAttribute="bottom" constant="20" id="8a5-Ua-mE5"/>
                            <constraint firstItem="jnA-GV-4zR" firstAttribute="leading" secondItem="csR-T9-Ifw" secondAttribute="leading" id="9jl-De-Ek3"/>
                            <constraint firstItem="4iM-r8-MaW" firstAttribute="height" secondItem="QYX-8J-CUf" secondAttribute="height" id="BBW-ya-wM1"/>
                            <constraint firstItem="4ko-kW-EIx" firstAttribute="leading" secondItem="INf-hp-a8Z" secondAttribute="trailing" constant="4" id="GNy-Nc-hHn"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="trailing" secondItem="xbP-W9-eUM" secondAttribute="trailing" id="IIr-3Z-uyS"/>
                            <constraint firstItem="4iM-r8-MaW" firstAttribute="width" secondItem="QYX-8J-CUf" secondAttribute="width" id="Iya-cB-2nO"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="trailing" secondItem="jnA-GV-4zR" secondAttribute="trailing" id="JJQ-Qu-sR6"/>
                            <constraint firstItem="OlF-6S-m9S" firstAttribute="top" secondItem="csR-T9-Ifw" secondAttribute="top" constant="120" id="JdW-NV-SW1"/>
                            <constraint firstItem="OlF-6S-m9S" firstAttribute="top" secondItem="jnA-GV-4zR" secondAttribute="bottom" constant="20" id="N0t-oC-FdM"/>
                            <constraint firstItem="INf-hp-a8Z" firstAttribute="leading" secondItem="QYX-8J-CUf" secondAttribute="trailing" constant="4" id="Qnv-q8-4Vi"/>
                            <constraint firstItem="INf-hp-a8Z" firstAttribute="top" secondItem="OlF-6S-m9S" secondAttribute="bottom" constant="8" id="Yp4-Et-Ns1"/>
                            <constraint firstItem="OlF-6S-m9S" firstAttribute="leading" secondItem="I72-c3-bhK" secondAttribute="leading" id="ZQL-a1-Pg0"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="bottom" secondItem="4iM-r8-MaW" secondAttribute="bottom" constant="8" id="Zcd-8W-4rq"/>
                            <constraint firstItem="4ko-kW-EIx" firstAttribute="height" secondItem="QYX-8J-CUf" secondAttribute="height" id="aIj-za-xt6"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="trailing" secondItem="4iM-r8-MaW" secondAttribute="trailing" constant="4" id="cLg-64-iIp"/>
                            <constraint firstItem="QYX-8J-CUf" firstAttribute="leading" secondItem="csR-T9-Ifw" secondAttribute="leading" constant="4" id="cUk-Yn-kiN"/>
                            <constraint firstItem="4iM-r8-MaW" firstAttribute="leading" secondItem="4ko-kW-EIx" secondAttribute="trailing" constant="4" id="cXp-FU-eug"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="bottom" secondItem="INf-hp-a8Z" secondAttribute="bottom" constant="8" id="dtR-Rj-zmV"/>
                            <constraint firstAttribute="trailing" secondItem="OlF-6S-m9S" secondAttribute="trailing" id="fGG-aC-EAQ"/>
                            <constraint firstItem="INf-hp-a8Z" firstAttribute="height" secondItem="QYX-8J-CUf" secondAttribute="height" id="k4a-Cm-J18"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="bottom" secondItem="OlF-6S-m9S" secondAttribute="bottom" constant="60" id="mjF-HR-cBl"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="bottom" secondItem="4ko-kW-EIx" secondAttribute="bottom" constant="8" id="nnO-i5-CoU"/>
                            <constraint firstItem="csR-T9-Ifw" firstAttribute="bottom" secondItem="QYX-8J-CUf" secondAttribute="bottom" constant="8" id="q9N-67-8iP"/>
                            <constraint firstItem="4ko-kW-EIx" firstAttribute="width" secondItem="QYX-8J-CUf" secondAttribute="width" id="wog-oP-rUe"/>
                            <constraint firstItem="INf-hp-a8Z" firstAttribute="width" secondItem="QYX-8J-CUf" secondAttribute="width" id="yi0-uT-ITm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csR-T9-Ifw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hte-Fq-XDv"/>
                    <connections>
                        <outlet property="chartView" destination="OlF-6S-m9S" id="gfV-eI-v4j"/>
                        <outlet property="tagHistoryCountLabel" destination="jnA-GV-4zR" id="IKk-Xr-FRH"/>
                        <outlet property="tagLabel" destination="xbP-W9-eUM" id="PyZ-70-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ta-wn-gzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="16.641679160419791"/>
        </scene>
        <!--Post History View Controller-->
        <scene sceneID="L1j-HZ-g3u">
            <objects>
                <viewController storyboardIdentifier="postHistoryVC" id="EMP-TD-gyg" customClass="PostHistoryViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N33-K6-lES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wby-2A-MGc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="120" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-yO-aNZ" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asE-5L-U9G">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-LF-NPN" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Last Week Posts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeAction:" destination="EMP-TD-gyg" eventType="touchUpInside" id="0EQ-Sp-aeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-eG-hTy" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="8" width="175.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Pending Payouts">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeAction:" destination="EMP-TD-gyg" eventType="touchUpInside" id="z8N-Ac-j4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JOD-eG-hTy" firstAttribute="leading" secondItem="aBz-LF-NPN" secondAttribute="trailing" constant="8" id="CM9-EE-oM4"/>
                                    <constraint firstAttribute="bottom" secondItem="aBz-LF-NPN" secondAttribute="bottom" constant="8" id="Eze-Xb-MxE"/>
                                    <constraint firstAttribute="height" constant="60" id="Kh4-01-vVF"/>
                                    <constraint firstItem="aBz-LF-NPN" firstAttribute="leading" secondItem="asE-5L-U9G" secondAttribute="leading" constant="8" id="SHX-pD-VGp"/>
                                    <constraint firstAttribute="bottom" secondItem="JOD-eG-hTy" secondAttribute="bottom" constant="8" id="SZU-I4-NYO"/>
                                    <constraint firstItem="JOD-eG-hTy" firstAttribute="top" secondItem="asE-5L-U9G" secondAttribute="top" constant="8" id="UwJ-Dh-HHe"/>
                                    <constraint firstItem="aBz-LF-NPN" firstAttribute="top" secondItem="asE-5L-U9G" secondAttribute="top" constant="8" id="X5P-Bm-ns7"/>
                                    <constraint firstItem="JOD-eG-hTy" firstAttribute="width" secondItem="aBz-LF-NPN" secondAttribute="width" id="coZ-9R-qo5"/>
                                    <constraint firstAttribute="trailing" secondItem="JOD-eG-hTy" secondAttribute="trailing" constant="8" id="fX4-Ee-4pt"/>
                                    <constraint firstItem="JOD-eG-hTy" firstAttribute="height" secondItem="aBz-LF-NPN" secondAttribute="height" id="hav-F7-Y1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wIL-yO-aNZ" firstAttribute="leading" secondItem="KeF-3u-zou" secondAttribute="leading" id="0ze-V1-aja"/>
                            <constraint firstItem="wIL-yO-aNZ" firstAttribute="top" secondItem="KeF-3u-zou" secondAttribute="top" constant="60" id="7oA-UR-qBF"/>
                            <constraint firstItem="KeF-3u-zou" firstAttribute="trailing" secondItem="wIL-yO-aNZ" secondAttribute="trailing" id="FyJ-Jf-Vdq"/>
                            <constraint firstItem="asE-5L-U9G" firstAttribute="top" secondItem="wby-2A-MGc" secondAttribute="bottom" id="Ju1-Qa-gRA"/>
                            <constraint firstItem="asE-5L-U9G" firstAttribute="leading" secondItem="KeF-3u-zou" secondAttribute="leading" id="NFQ-Rk-ENo"/>
                            <constraint firstItem="asE-5L-U9G" firstAttribute="bottom" secondItem="KeF-3u-zou" secondAttribute="bottom" id="PIH-7a-iUW"/>
                            <constraint firstItem="wby-2A-MGc" firstAttribute="leading" secondItem="KeF-3u-zou" secondAttribute="leading" id="S8p-wI-Av0"/>
                            <constraint firstItem="wby-2A-MGc" firstAttribute="top" secondItem="wIL-yO-aNZ" secondAttribute="bottom" constant="20" id="nfL-ex-P45"/>
                            <constraint firstItem="KeF-3u-zou" firstAttribute="trailing" secondItem="wby-2A-MGc" secondAttribute="trailing" id="oDs-cz-Ago"/>
                            <constraint firstItem="KeF-3u-zou" firstAttribute="trailing" secondItem="asE-5L-U9G" secondAttribute="trailing" id="pr6-Ea-H3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeF-3u-zou"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="wby-2A-MGc" id="7Bc-ci-8RL"/>
                        <outlet property="postContentLabel" destination="wIL-yO-aNZ" id="U24-TO-Rlb"/>
                        <segue destination="HHo-g4-zPk" kind="show" identifier="showContent" id="vma-bJ-N0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhM-om-7SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="16.641679160419791"/>
        </scene>
        <!--Post History Contents View Controller-->
        <scene sceneID="SOq-Lw-ipP">
            <objects>
                <viewController id="HHo-g4-zPk" customClass="PostHistoryContentsViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhv-2W-8DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v68-Rw-hCJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HHo-g4-zPk" id="Ozo-nh-uUD"/>
                                    <outlet property="delegate" destination="HHo-g4-zPk" id="kyy-p1-KU7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v68-Rw-hCJ" firstAttribute="leading" secondItem="Xhv-2W-8DJ" secondAttribute="leading" id="9LW-ZE-3kn"/>
                            <constraint firstAttribute="trailing" secondItem="v68-Rw-hCJ" secondAttribute="trailing" id="Qb6-Gh-Xqf"/>
                            <constraint firstItem="D9c-6w-C5t" firstAttribute="bottom" secondItem="v68-Rw-hCJ" secondAttribute="bottom" id="teK-Uc-DO5"/>
                            <constraint firstItem="v68-Rw-hCJ" firstAttribute="top" secondItem="D9c-6w-C5t" secondAttribute="top" id="ydq-nj-JlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9c-6w-C5t"/>
                    </view>
                    <connections>
                        <outlet property="postContentTableView" destination="v68-Rw-hCJ" id="gQ0-Zy-jrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5x-y5-696" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="17"/>
        </scene>
    </scenes>
</document>
