<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylg-5b-McB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UTe-37-MyM">
            <objects>
                <tabBarController id="Ylg-5b-McB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEi-Mv-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="obT-0h-0Ys" kind="relationship" relationship="viewControllers" id="51t-5D-UlP"/>
                        <segue destination="sKN-gy-o7g" kind="relationship" relationship="viewControllers" id="dft-OL-Cuz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-V1-m5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-744"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2ub-gi-H1C">
            <objects>
                <viewController id="GDo-vh-XL9" customClass="SearchViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jN-CI-Oxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-2o-LVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-gi-gf8">
                                <rect key="frame" x="20" y="337.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter username which wants to get info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-wI-3ev">
                                <rect key="frame" x="20" y="278" width="335" height="39.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-u5-VHs">
                                <rect key="frame" x="293" y="337.5" width="62" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Bnm-jV-j6D"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showInfo:" destination="GDo-vh-XL9" eventType="touchUpInside" id="1ad-mB-PI7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steemImage" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-kW-nGb">
                                <rect key="frame" x="137" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cfr-0g-igu"/>
                                    <constraint firstAttribute="width" constant="100" id="ozG-wY-TbI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qv-gi-gf8" firstAttribute="leading" secondItem="RLZ-Bw-5BY" secondAttribute="leading" constant="20" id="2uk-sW-201"/>
                            <constraint firstItem="RLZ-Bw-5BY" firstAttribute="trailing" secondItem="8qv-gi-gf8" secondAttribute="trailing" constant="20" id="6vI-ki-33A"/>
                            <constraint firstItem="1z3-2o-LVO" firstAttribute="top" secondItem="0jN-CI-Oxh" secondAttribute="top" id="LMV-HA-n2g"/>
                            <constraint firstItem="F2f-u5-VHs" firstAttribute="top" secondItem="8qv-gi-gf8" secondAttribute="top" id="OHx-xQ-TpF"/>
                            <constraint firstItem="uVb-wI-3ev" firstAttribute="leading" secondItem="RLZ-Bw-5BY" secondAttribute="leading" constant="20" id="SMe-RI-REg"/>
                            <constraint firstItem="uVb-wI-3ev" firstAttribute="top" secondItem="ITd-kW-nGb" secondAttribute="bottom" constant="30" id="V7j-pN-g8D"/>
                            <constraint firstItem="1z3-2o-LVO" firstAttribute="leading" secondItem="0jN-CI-Oxh" secondAttribute="leading" id="WSp-n3-fSB"/>
                            <constraint firstItem="RLZ-Bw-5BY" firstAttribute="trailing" secondItem="uVb-wI-3ev" secondAttribute="trailing" constant="20" id="aF5-nr-fHz"/>
                            <constraint firstItem="RLZ-Bw-5BY" firstAttribute="trailing" secondItem="1z3-2o-LVO" secondAttribute="trailing" id="bGJ-wd-4P3"/>
                            <constraint firstItem="ITd-kW-nGb" firstAttribute="top" secondItem="RLZ-Bw-5BY" secondAttribute="top" constant="84" id="f1S-Pf-3rt"/>
                            <constraint firstItem="ITd-kW-nGb" firstAttribute="centerX" secondItem="RLZ-Bw-5BY" secondAttribute="centerX" id="f7w-v1-WoP"/>
                            <constraint firstItem="1z3-2o-LVO" firstAttribute="bottom" secondItem="RLZ-Bw-5BY" secondAttribute="bottom" id="huP-Ln-NPy"/>
                            <constraint firstItem="F2f-u5-VHs" firstAttribute="bottom" secondItem="8qv-gi-gf8" secondAttribute="bottom" id="iVu-bf-NHl"/>
                            <constraint firstItem="8qv-gi-gf8" firstAttribute="top" secondItem="uVb-wI-3ev" secondAttribute="bottom" constant="20" id="jCp-T3-ccP"/>
                            <constraint firstItem="F2f-u5-VHs" firstAttribute="trailing" secondItem="8qv-gi-gf8" secondAttribute="trailing" id="zKY-aR-STV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLZ-Bw-5BY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wnu-bL-GVw">
                        <barButtonItem key="backBarButtonItem" title=" " id="FHH-O2-DIs">
                            <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="8qv-gi-gf8" id="GtK-V5-PSR"/>
                        <segue destination="EcK-AL-Qt4" kind="show" identifier="infoPage" id="Ifa-Js-AYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyc-Aq-5LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="978"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fqh-SS-F5B">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="EcK-AL-Qt4" customClass="InfoViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs4-Rh-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-0j-CLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-O0-vPl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-cl-ZFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Nj-bN2">
                                        <rect key="frame" x="113" y="30" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="w6g-gw-NQV"/>
                                            <constraint firstAttribute="height" constant="150" id="yqC-LH-x6W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-Od-xVt">
                                        <rect key="frame" x="185" y="200" width="7" height="20"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-TE-l8J">
                                        <rect key="frame" x="20" y="240" width="336" height="20"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-Rv-0Hg">
                                        <rect key="frame" x="185" y="280" width="6.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-5o-Tsm">
                                        <rect key="frame" x="184.5" y="320" width="7" height="20"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-c5-8Ng">
                                        <rect key="frame" x="185" y="360" width="7" height="20"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-X0-s7Y">
                                        <rect key="frame" x="20" y="400" width="336" height="29"/>
                                        <segments>
                                            <segment title="USD"/>
                                            <segment title="Euro"/>
                                            <segment title="TL"/>
                                            <segment title="KRW"/>
                                            <segment title="Ruble"/>
                                        </segments>
                                        <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeCurrency:" destination="EcK-AL-Qt4" eventType="valueChanged" id="IEr-Fr-CnJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-QC-iB9">
                                        <rect key="frame" x="20" y="448" width="336" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-4g-fum">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="Show Follower List">
                                                    <color key="titleColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFollowerList:" destination="EcK-AL-Qt4" eventType="touchUpInside" id="cYy-W7-pk8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zbg-4g-fum" firstAttribute="top" secondItem="5KJ-QC-iB9" secondAttribute="top" id="63l-Kd-EUD"/>
                                            <constraint firstAttribute="bottom" secondItem="zbg-4g-fum" secondAttribute="bottom" id="I0w-gI-LrV"/>
                                            <constraint firstAttribute="trailing" secondItem="zbg-4g-fum" secondAttribute="trailing" id="TP5-ww-gie"/>
                                            <constraint firstAttribute="height" constant="44" id="vki-Ay-DhA"/>
                                            <constraint firstItem="zbg-4g-fum" firstAttribute="leading" secondItem="5KJ-QC-iB9" secondAttribute="leading" id="w7v-n4-Wva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZc-TE-l8J" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="5Gn-yU-6sZ"/>
                                    <constraint firstItem="CGr-c5-8Ng" firstAttribute="top" secondItem="BZM-5o-Tsm" secondAttribute="bottom" constant="20" id="8z3-nU-39m"/>
                                    <constraint firstAttribute="trailing" secondItem="aFU-X0-s7Y" secondAttribute="trailing" constant="20" id="Aul-rM-cIi"/>
                                    <constraint firstItem="aFU-X0-s7Y" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="BXE-Ug-XK5"/>
                                    <constraint firstAttribute="bottom" secondItem="aFU-X0-s7Y" secondAttribute="bottom" constant="74" id="BrZ-FP-tNf"/>
                                    <constraint firstItem="BZM-5o-Tsm" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="EfA-51-yD8"/>
                                    <constraint firstItem="CGr-c5-8Ng" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="Huu-1h-Qyg"/>
                                    <constraint firstItem="TTB-Od-xVt" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="Iuu-bT-HaY"/>
                                    <constraint firstItem="98K-Rv-0Hg" firstAttribute="centerX" secondItem="ZgC-Nj-bN2" secondAttribute="centerX" id="LX9-NR-ILg"/>
                                    <constraint firstItem="5KJ-QC-iB9" firstAttribute="top" secondItem="aFU-X0-s7Y" secondAttribute="bottom" constant="20" id="Vc9-2O-ZAz"/>
                                    <constraint firstItem="ZgC-Nj-bN2" firstAttribute="top" secondItem="SBZ-cl-ZFz" secondAttribute="top" constant="30" id="YhD-EV-xxw"/>
                                    <constraint firstItem="TTB-Od-xVt" firstAttribute="top" secondItem="ZgC-Nj-bN2" secondAttribute="bottom" constant="20" id="ae1-sn-f0h"/>
                                    <constraint firstItem="aFU-X0-s7Y" firstAttribute="top" secondItem="CGr-c5-8Ng" secondAttribute="bottom" constant="20" id="i5Q-mS-JBo"/>
                                    <constraint firstItem="DZc-TE-l8J" firstAttribute="leading" secondItem="aFU-X0-s7Y" secondAttribute="leading" id="lYz-Od-eXx"/>
                                    <constraint firstItem="BZM-5o-Tsm" firstAttribute="top" secondItem="98K-Rv-0Hg" secondAttribute="bottom" constant="20" id="mTi-hn-uET"/>
                                    <constraint firstItem="DZc-TE-l8J" firstAttribute="top" secondItem="TTB-Od-xVt" secondAttribute="bottom" constant="20" id="nlm-Rb-AMK"/>
                                    <constraint firstItem="5KJ-QC-iB9" firstAttribute="leading" secondItem="SBZ-cl-ZFz" secondAttribute="leading" constant="20" id="odG-Ss-O3X"/>
                                    <constraint firstItem="98K-Rv-0Hg" firstAttribute="top" secondItem="DZc-TE-l8J" secondAttribute="bottom" constant="20" id="q1f-MQ-A34"/>
                                    <constraint firstAttribute="trailing" secondItem="5KJ-QC-iB9" secondAttribute="trailing" constant="20" id="vMK-o1-Px6"/>
                                    <constraint firstItem="aFU-X0-s7Y" firstAttribute="leading" secondItem="SBZ-cl-ZFz" secondAttribute="leading" constant="20" id="wKR-Ji-B5E"/>
                                    <constraint firstItem="DZc-TE-l8J" firstAttribute="trailing" secondItem="aFU-X0-s7Y" secondAttribute="trailing" id="yWo-Ib-1Xw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgC-Nj-bN2" firstAttribute="centerX" secondItem="lId-Bk-SrV" secondAttribute="centerX" id="7Sa-ia-aaV"/>
                            <constraint firstItem="SBZ-cl-ZFz" firstAttribute="leading" secondItem="lId-Bk-SrV" secondAttribute="leading" id="9Ta-SG-GEe"/>
                            <constraint firstItem="0UD-O0-vPl" firstAttribute="leading" secondItem="lId-Bk-SrV" secondAttribute="leading" id="FJg-lN-K4r"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="trailing" secondItem="3hR-0j-CLA" secondAttribute="trailing" id="H6w-C4-SHf"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="bottom" secondItem="0UD-O0-vPl" secondAttribute="bottom" id="IwN-W8-BgL"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="trailing" secondItem="0UD-O0-vPl" secondAttribute="trailing" id="VwF-6Q-v9r"/>
                            <constraint firstItem="0UD-O0-vPl" firstAttribute="top" secondItem="lId-Bk-SrV" secondAttribute="top" id="XrA-xz-1wv"/>
                            <constraint firstItem="3hR-0j-CLA" firstAttribute="top" secondItem="Zs4-Rh-EMq" secondAttribute="top" id="cLC-Hg-nBV"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="trailing" secondItem="SBZ-cl-ZFz" secondAttribute="trailing" id="dad-me-wKW"/>
                            <constraint firstItem="3hR-0j-CLA" firstAttribute="leading" secondItem="lId-Bk-SrV" secondAttribute="leading" id="e5l-nZ-4mW"/>
                            <constraint firstItem="SBZ-cl-ZFz" firstAttribute="top" secondItem="lId-Bk-SrV" secondAttribute="top" id="jIx-zc-HgF"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="bottom" secondItem="3hR-0j-CLA" secondAttribute="bottom" id="nyz-EF-OH4"/>
                            <constraint firstItem="lId-Bk-SrV" firstAttribute="bottom" secondItem="SBZ-cl-ZFz" secondAttribute="bottom" id="oD7-Qd-hPp"/>
                            <constraint firstItem="SBZ-cl-ZFz" firstAttribute="width" secondItem="Zs4-Rh-EMq" secondAttribute="width" id="qbR-gP-jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lId-Bk-SrV"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="DZc-TE-l8J" id="As6-CJ-QAO"/>
                        <outlet property="currenciesSegmentControl" destination="aFU-X0-s7Y" id="9bE-lz-NTB"/>
                        <outlet property="equivalentCurrencyLabel" destination="CGr-c5-8Ng" id="FMp-nt-5bx"/>
                        <outlet property="profileImageView" destination="ZgC-Nj-bN2" id="3ck-7C-XDB"/>
                        <outlet property="sbdBalanceLabel" destination="BZM-5o-Tsm" id="0PJ-MW-iHz"/>
                        <outlet property="showFollowerListView" destination="5KJ-QC-iB9" id="CoP-aa-Wr8"/>
                        <outlet property="steemBalanceLabel" destination="98K-Rv-0Hg" id="wP4-as-emW"/>
                        <outlet property="usernameLabel" destination="TTB-Od-xVt" id="BnP-JO-X5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-ei-xTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="1783.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70L-4X-93c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obT-0h-0Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TkN-yx-QW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdJ-hY-orp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDo-vh-XL9" kind="relationship" relationship="rootViewController" id="aRY-vR-bce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NG-Fh-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="122"/>
        </scene>
        <!--Favorite Users View Controller-->
        <scene sceneID="8yY-fW-P8H">
            <objects>
                <viewController id="Q5V-nl-LEx" customClass="FavoriteUsersViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ows-tt-gIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-GQ-O2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-ZT-m9Q">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q5V-nl-LEx" id="j4P-8E-d4H"/>
                                    <outlet property="delegate" destination="Q5V-nl-LEx" id="J3W-4U-GDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNE-GQ-O2e" firstAttribute="top" secondItem="ows-tt-gIE" secondAttribute="top" id="4Jx-qx-kjk"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="bottom" secondItem="MNE-GQ-O2e" secondAttribute="bottom" id="6qX-Nc-Hp0"/>
                            <constraint firstItem="EgH-ZT-m9Q" firstAttribute="top" secondItem="TxZ-Cj-7wb" secondAttribute="top" constant="20" id="Iy1-dy-DHX"/>
                            <constraint firstItem="MNE-GQ-O2e" firstAttribute="leading" secondItem="TxZ-Cj-7wb" secondAttribute="leading" id="ONv-9K-cu7"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="bottom" secondItem="EgH-ZT-m9Q" secondAttribute="bottom" id="TLk-Y8-aft"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="trailing" secondItem="EgH-ZT-m9Q" secondAttribute="trailing" id="dk7-tL-T62"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="trailing" secondItem="MNE-GQ-O2e" secondAttribute="trailing" id="gKx-jr-tZo"/>
                            <constraint firstItem="EgH-ZT-m9Q" firstAttribute="leading" secondItem="TxZ-Cj-7wb" secondAttribute="leading" id="y5z-Ja-qYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxZ-Cj-7wb"/>
                    </view>
                    <navigationItem key="navigationItem" id="51B-XW-z9E"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="EgH-ZT-m9Q" id="vCi-WS-U2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA2-w1-yad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGS-w3-9ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKN-gy-o7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HKL-P5-3bF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbK-lR-gEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5V-nl-LEx" kind="relationship" relationship="rootViewController" id="kzG-PQ-Ucl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D16-Ml-5aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="960"/>
        <image name="backgroundWhite" width="400" height="666"/>
        <image name="freeProfile" width="256" height="256"/>
        <image name="steemImage" width="193" height="197"/>
    </resources>
</document>
