<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyT-ic-7Jq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Utopian View Controller-->
        <scene sceneID="XV1-ZC-LlD">
            <objects>
                <viewController id="pWz-nU-vTh" customClass="HomeUtopianViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As3-9w-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-Oj-roZ" customClass="ThoSlider" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="160" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-rK-bGQ">
                                        <rect key="frame" x="146.5" y="10" width="21.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QdZ-rK-bGQ" firstAttribute="centerY" secondItem="SXK-Oj-roZ" secondAttribute="centerY" id="rh7-0u-Ioa"/>
                                    <constraint firstItem="QdZ-rK-bGQ" firstAttribute="centerX" secondItem="SXK-Oj-roZ" secondAttribute="centerX" id="sBN-FI-kH0"/>
                                    <constraint firstAttribute="height" constant="40" id="xUf-KO-r2X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Of Utopian-io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-M1-oIp">
                                <rect key="frame" x="20" y="20" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-oi-Id4">
                                <rect key="frame" x="30" y="116.5" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last Vote Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-K5-sL2" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-18T15:47:03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-wa-YhC" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="144" y="230" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-X9-bpc" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="271" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-51-d1x" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="346" y="271" width="8.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pending Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-vD-3yv" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-8o-iN7" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="346.5" y="312" width="8.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Moderator :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-ME-1ZD" customClass="ThoLabel" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="353" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-Yh-dL8" customClass="ThoButton" customModule="SteemitApp" customModuleProvider="target">
                                <rect key="frame" x="325" y="349" width="30" height="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMods:" destination="pWz-nU-vTh" eventType="touchUpInside" id="WfN-mh-Uw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LK9-Yh-dL8" firstAttribute="centerY" secondItem="pr9-ME-1ZD" secondAttribute="centerY" id="0WO-uc-odS"/>
                            <constraint firstItem="SXK-Oj-roZ" firstAttribute="top" secondItem="MKI-oi-Id4" secondAttribute="bottom" constant="20" id="6oX-IU-khc"/>
                            <constraint firstItem="Ywk-K5-sL2" firstAttribute="top" secondItem="SXK-Oj-roZ" secondAttribute="bottom" constant="30" id="9k0-jZ-96k"/>
                            <constraint firstItem="pr9-ME-1ZD" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="20" id="CKl-cT-y8S"/>
                            <constraint firstItem="giA-vD-3yv" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="20" id="DgN-2n-OJ7"/>
                            <constraint firstItem="Gq4-wa-YhC" firstAttribute="top" secondItem="SXK-Oj-roZ" secondAttribute="bottom" constant="30" id="E3X-su-KvO"/>
                            <constraint firstItem="SXK-Oj-roZ" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="30" id="F8P-b6-MQA"/>
                            <constraint firstItem="SXK-Oj-roZ" firstAttribute="top" secondItem="DeU-JR-VX8" secondAttribute="top" constant="160" id="Glr-mR-tvg"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="H0E-51-d1x" secondAttribute="trailing" constant="20" id="HQv-r6-jt3"/>
                            <constraint firstItem="H0E-51-d1x" firstAttribute="top" secondItem="Gq4-wa-YhC" secondAttribute="bottom" constant="20" id="IHJ-cY-31x"/>
                            <constraint firstItem="MKI-oi-Id4" firstAttribute="trailing" secondItem="SXK-Oj-roZ" secondAttribute="trailing" id="IPG-q8-dEZ"/>
                            <constraint firstItem="sBA-M1-oIp" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="20" id="Mb9-Dq-8r4"/>
                            <constraint firstItem="MS4-X9-bpc" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="20" id="OtF-Wp-cLd"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="cWj-8o-iN7" secondAttribute="trailing" constant="20" id="SXH-y4-tZF"/>
                            <constraint firstItem="Gq4-wa-YhC" firstAttribute="leading" secondItem="Ywk-K5-sL2" secondAttribute="trailing" constant="10" id="XBN-i4-v5J"/>
                            <constraint firstItem="MKI-oi-Id4" firstAttribute="leading" secondItem="SXK-Oj-roZ" secondAttribute="leading" id="bPI-AG-f4u"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="sBA-M1-oIp" secondAttribute="trailing" constant="20" id="bmw-5K-aAY"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="Gq4-wa-YhC" secondAttribute="trailing" constant="20" id="ddr-WT-dvu"/>
                            <constraint firstItem="cWj-8o-iN7" firstAttribute="top" secondItem="H0E-51-d1x" secondAttribute="bottom" constant="20" id="do7-rj-ped"/>
                            <constraint firstItem="giA-vD-3yv" firstAttribute="top" secondItem="MS4-X9-bpc" secondAttribute="bottom" constant="20" id="jaq-yB-gsW"/>
                            <constraint firstItem="Ywk-K5-sL2" firstAttribute="leading" secondItem="DeU-JR-VX8" secondAttribute="leading" constant="20" id="mZc-iQ-cvV"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="SXK-Oj-roZ" secondAttribute="trailing" constant="30" id="oIq-I3-VMg"/>
                            <constraint firstItem="sBA-M1-oIp" firstAttribute="top" secondItem="DeU-JR-VX8" secondAttribute="top" constant="20" id="qHX-9J-O04"/>
                            <constraint firstItem="DeU-JR-VX8" firstAttribute="trailing" secondItem="LK9-Yh-dL8" secondAttribute="trailing" constant="20" id="sRa-ze-Ec4"/>
                            <constraint firstItem="pr9-ME-1ZD" firstAttribute="top" secondItem="giA-vD-3yv" secondAttribute="bottom" constant="20" id="t8Y-4e-F2G"/>
                            <constraint firstItem="MS4-X9-bpc" firstAttribute="top" secondItem="Ywk-K5-sL2" secondAttribute="bottom" constant="20" id="zlg-K8-wrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeU-JR-VX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5r-k6-BeI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fDv-iH-a9h">
                            <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeScreen:" destination="pWz-nU-vTh" id="yK4-W9-SSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastVoteTimeLabel" destination="Gq4-wa-YhC" id="IOf-hY-xtR"/>
                        <outlet property="moderatorNumberButton" destination="LK9-Yh-dL8" id="D4D-FM-mV8"/>
                        <outlet property="percentView" destination="SXK-Oj-roZ" id="lbe-xC-tX0"/>
                        <outlet property="postNumberLabel" destination="H0E-51-d1x" id="SkH-gL-W3Q"/>
                        <outlet property="steemPowerPercentLabel" destination="QdZ-rK-bGQ" id="jU4-pf-X2D"/>
                        <outlet property="totalPendingPostsCount" destination="cWj-8o-iN7" id="m5z-Gx-qwp"/>
                        <segue destination="1bI-51-vnt" kind="show" identifier="showMods" id="ILV-2m-rd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijx-56-pKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Moderator List View Controller-->
        <scene sceneID="p2M-OG-Kuc">
            <objects>
                <viewController id="1bI-51-vnt" customClass="ModeratorListViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdr-b4-9eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-gz-aXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="t4y-tw-uAu" kind="embed" identifier="moderatorList" id="YDN-Pi-Tue"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8i-gz-aXh" firstAttribute="top" secondItem="VPV-bS-u1P" secondAttribute="top" id="LRZ-6r-Ugp"/>
                            <constraint firstItem="VPV-bS-u1P" firstAttribute="bottom" secondItem="X8i-gz-aXh" secondAttribute="bottom" id="Myf-da-3vb"/>
                            <constraint firstItem="X8i-gz-aXh" firstAttribute="leading" secondItem="VPV-bS-u1P" secondAttribute="leading" id="WDl-7P-TZN"/>
                            <constraint firstItem="VPV-bS-u1P" firstAttribute="trailing" secondItem="X8i-gz-aXh" secondAttribute="trailing" id="c46-hw-kaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPV-bS-u1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPK-75-WIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="136"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="2d8-xx-5Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyT-ic-7Jq" customClass="BaseNavigationViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="Arrow.png" id="Kdy-P0-m3o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWz-nU-vTh" kind="relationship" relationship="rootViewController" id="6GI-OY-SBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsX-lu-wMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="136"/>
        </scene>
        <!--Tho List View Controller-->
        <scene sceneID="5jb-58-6yQ">
            <objects>
                <viewController id="t4y-tw-uAu" customClass="ThoListViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnF-eN-msz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J90-Ig-Zjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="t4y-tw-uAu" id="NaC-NI-kgE"/>
                                    <outlet property="delegate" destination="t4y-tw-uAu" id="HAn-8R-HQR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J90-Ig-Zjh" secondAttribute="trailing" id="14h-Pc-aPz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J90-Ig-Zjh" secondAttribute="bottom" id="U5a-Dr-Jvl"/>
                            <constraint firstItem="J90-Ig-Zjh" firstAttribute="leading" secondItem="dnF-eN-msz" secondAttribute="leading" id="ZpW-25-UFc"/>
                            <constraint firstItem="J90-Ig-Zjh" firstAttribute="top" secondItem="dnF-eN-msz" secondAttribute="top" id="uVF-mE-QHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2U6-SA-UV2"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="J90-Ig-Zjh" id="Cv6-8s-4Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dq-ru-VRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="843.32833583208401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow.png" width="26" height="15"/>
    </resources>
</document>
