<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylg-5b-McB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="UTe-37-MyM">
            <objects>
                <tabBarController id="Ylg-5b-McB" customClass="BaseTabBarViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cEi-Mv-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="obT-0h-0Ys" kind="relationship" relationship="viewControllers" id="51t-5D-UlP"/>
                        <segue destination="sKN-gy-o7g" kind="relationship" relationship="viewControllers" id="dft-OL-Cuz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-V1-m5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-744"/>
        </scene>
        <!--Steem Tracker-->
        <scene sceneID="2ub-gi-H1C">
            <objects>
                <viewController id="GDo-vh-XL9" customClass="SearchViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jN-CI-Oxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-4r-LYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steemImage" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-kW-nGb">
                                        <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cfr-0g-igu"/>
                                            <constraint firstAttribute="width" constant="100" id="ozG-wY-TbI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter username which wants to get info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-wI-3ev">
                                        <rect key="frame" x="20" y="214" width="335" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qv-gi-gf8">
                                        <rect key="frame" x="20" y="273" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-u5-VHs">
                                        <rect key="frame" x="293" y="273.5" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Bnm-jV-j6D"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showInfo:" destination="GDo-vh-XL9" eventType="touchUpInside" id="1ad-mB-PI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8qv-gi-gf8" firstAttribute="top" secondItem="uVb-wI-3ev" secondAttribute="bottom" constant="20" id="4ey-2i-WKP"/>
                                    <constraint firstItem="ITd-kW-nGb" firstAttribute="centerX" secondItem="KTi-4r-LYe" secondAttribute="centerX" id="EFs-BB-J4W"/>
                                    <constraint firstItem="uVb-wI-3ev" firstAttribute="leading" secondItem="KTi-4r-LYe" secondAttribute="leading" constant="20" id="GEf-gj-Mfd"/>
                                    <constraint firstAttribute="trailing" secondItem="8qv-gi-gf8" secondAttribute="trailing" constant="20" id="O0y-aj-L5Z"/>
                                    <constraint firstItem="8qv-gi-gf8" firstAttribute="leading" secondItem="KTi-4r-LYe" secondAttribute="leading" constant="20" id="OEQ-hl-ywC"/>
                                    <constraint firstItem="ITd-kW-nGb" firstAttribute="top" secondItem="KTi-4r-LYe" secondAttribute="top" constant="84" id="SMq-bO-iKr"/>
                                    <constraint firstAttribute="trailing" secondItem="uVb-wI-3ev" secondAttribute="trailing" constant="20" id="Sly-4a-4nY"/>
                                    <constraint firstItem="uVb-wI-3ev" firstAttribute="top" secondItem="ITd-kW-nGb" secondAttribute="bottom" constant="30" id="eGG-J3-LD0"/>
                                    <constraint firstItem="F2f-u5-VHs" firstAttribute="centerY" secondItem="8qv-gi-gf8" secondAttribute="centerY" id="ojv-Sx-5u3"/>
                                    <constraint firstAttribute="trailing" secondItem="F2f-u5-VHs" secondAttribute="trailing" constant="20" id="wSq-YW-0xa"/>
                                    <constraint firstItem="F2f-u5-VHs" firstAttribute="bottom" secondItem="8qv-gi-gf8" secondAttribute="bottom" id="xbc-bp-tEq"/>
                                    <constraint firstItem="F2f-u5-VHs" firstAttribute="top" secondItem="8qv-gi-gf8" secondAttribute="top" id="y9j-3e-Tpu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-KN-e44">
                                <rect key="frame" x="-200" y="0.0" width="200" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cOY-PK-Wkh"/>
                                </constraints>
                                <connections>
                                    <segue destination="P38-vF-xpq" kind="embed" identifier="leftSideMenu" id="aef-OU-rlm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTi-4r-LYe" firstAttribute="bottom" secondItem="RLZ-Bw-5BY" secondAttribute="bottom" id="02o-4T-vkI"/>
                            <constraint firstItem="KTi-4r-LYe" firstAttribute="trailing" secondItem="0jN-CI-Oxh" secondAttribute="trailing" id="6Ih-Ah-IjS"/>
                            <constraint firstItem="JKB-KN-e44" firstAttribute="bottom" secondItem="RLZ-Bw-5BY" secondAttribute="bottom" id="9RR-vf-Frb"/>
                            <constraint firstItem="KTi-4r-LYe" firstAttribute="top" secondItem="RLZ-Bw-5BY" secondAttribute="top" id="JIm-AC-1Jv"/>
                            <constraint firstItem="KTi-4r-LYe" firstAttribute="leading" secondItem="0jN-CI-Oxh" secondAttribute="leading" id="aIm-a9-meO"/>
                            <constraint firstItem="JKB-KN-e44" firstAttribute="top" secondItem="RLZ-Bw-5BY" secondAttribute="top" id="gWK-Hq-NtR"/>
                            <constraint firstItem="JKB-KN-e44" firstAttribute="leading" secondItem="RLZ-Bw-5BY" secondAttribute="leading" constant="-200" id="neL-Y0-kaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLZ-Bw-5BY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steem Tracker" id="Wnu-bL-GVw">
                        <barButtonItem key="backBarButtonItem" title=" " id="FHH-O2-DIs">
                            <color key="tintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="menuImage" id="PuU-6d-fnI">
                            <connections>
                                <action selector="toggleMenu:" destination="GDo-vh-XL9" id="CLG-wF-2Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="KTi-4r-LYe" id="to9-U2-ajp"/>
                        <outlet property="menuViewLeading" destination="neL-Y0-kaI" id="QJz-9y-zEE"/>
                        <outlet property="usernameTextField" destination="8qv-gi-gf8" id="GtK-V5-PSR"/>
                        <segue destination="83Q-jQ-vC0" kind="show" identifier="chooseAction" id="y6c-eR-EHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyc-Aq-5LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="975.56221889055485"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4aU-Ge-kpd">
            <objects>
                <viewController id="83Q-jQ-vC0" customClass="OptionsViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-iD-GE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-LT-Hdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsTitleTableViewCell" id="0sH-bh-Ckl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sH-bh-Ckl" id="7gt-Wb-87I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="151" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pct-ck-xqd">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n60-z1-r8i">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x1B-63-aGf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pct-ck-xqd" secondAttribute="bottom" id="8MC-0V-D5r"/>
                                                <constraint firstItem="pct-ck-xqd" firstAttribute="leading" secondItem="7gt-Wb-87I" secondAttribute="leadingMargin" id="9TV-ZL-HcU"/>
                                                <constraint firstAttribute="trailing" secondItem="n60-z1-r8i" secondAttribute="trailing" id="JsK-yQ-5Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="n60-z1-r8i" secondAttribute="bottom" id="Nwr-MZ-ZuS"/>
                                                <constraint firstItem="pct-ck-xqd" firstAttribute="top" secondItem="7gt-Wb-87I" secondAttribute="topMargin" id="ZO0-PI-hFA"/>
                                                <constraint firstItem="n60-z1-r8i" firstAttribute="leading" secondItem="7gt-Wb-87I" secondAttribute="leading" id="c9c-dr-SE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pct-ck-xqd" secondAttribute="trailing" id="vNx-d7-m28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="83Q-jQ-vC0" id="MKy-1d-C7z"/>
                                    <outlet property="delegate" destination="83Q-jQ-vC0" id="CxV-6a-t5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VED-hi-c7S" firstAttribute="bottom" secondItem="yOk-LT-Hdv" secondAttribute="bottom" id="4qn-i7-xIq"/>
                            <constraint firstItem="yOk-LT-Hdv" firstAttribute="leading" secondItem="VED-hi-c7S" secondAttribute="leading" id="ASJ-Cd-tkm"/>
                            <constraint firstItem="yOk-LT-Hdv" firstAttribute="top" secondItem="VED-hi-c7S" secondAttribute="top" id="SPQ-R5-DLn"/>
                            <constraint firstItem="VED-hi-c7S" firstAttribute="trailing" secondItem="yOk-LT-Hdv" secondAttribute="trailing" id="kkv-rk-YJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VED-hi-c7S"/>
                    </view>
                    <connections>
                        <outlet property="optionsTableView" destination="yOk-LT-Hdv" id="Lf1-2h-XkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkt-Sd-Sk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="1792.353823088456"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="70L-4X-93c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obT-0h-0Ys" customClass="BaseNavigationViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TkN-yx-QW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="Arrow.png" id="IdJ-hY-orp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDo-vh-XL9" kind="relationship" relationship="rootViewController" id="aRY-vR-bce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NG-Fh-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="122"/>
        </scene>
        <!--Favorite Users View Controller-->
        <scene sceneID="8yY-fW-P8H">
            <objects>
                <viewController id="Q5V-nl-LEx" customClass="FavoriteUsersViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ows-tt-gIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-ZT-m9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q5V-nl-LEx" id="j4P-8E-d4H"/>
                                    <outlet property="delegate" destination="Q5V-nl-LEx" id="J3W-4U-GDs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgH-ZT-m9Q" firstAttribute="top" secondItem="TxZ-Cj-7wb" secondAttribute="top" id="Iy1-dy-DHX"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="bottom" secondItem="EgH-ZT-m9Q" secondAttribute="bottom" id="TLk-Y8-aft"/>
                            <constraint firstItem="TxZ-Cj-7wb" firstAttribute="trailing" secondItem="EgH-ZT-m9Q" secondAttribute="trailing" id="dk7-tL-T62"/>
                            <constraint firstItem="EgH-ZT-m9Q" firstAttribute="leading" secondItem="TxZ-Cj-7wb" secondAttribute="leading" id="y5z-Ja-qYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxZ-Cj-7wb"/>
                    </view>
                    <navigationItem key="navigationItem" id="51B-XW-z9E"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="EgH-ZT-m9Q" id="vCi-WS-U2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA2-w1-yad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="976"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="tGS-w3-9ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKN-gy-o7g" customClass="BaseNavigationViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HKL-P5-3bF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hbK-lR-gEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.83529411760000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5V-nl-LEx" kind="relationship" relationship="rootViewController" id="kzG-PQ-Ucl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D16-Ml-5aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="122"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="q4A-u8-qJe">
            <objects>
                <viewController id="P38-vF-xpq" customClass="SideMenuViewController" customModule="SteemitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xS-gR-kyW">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-5O-hSQ">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="554"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="P38-vF-xpq" id="tGF-UA-Bjf"/>
                                    <outlet property="delegate" destination="P38-vF-xpq" id="QC2-jq-paV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-5X-5gO">
                                <rect key="frame" x="199" y="20" width="1" height="534"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fb0-dM-d7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DwS-5X-5gO" secondAttribute="trailing" id="H0S-uH-hqk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DwS-5X-5gO" secondAttribute="bottom" id="ISL-P3-dw4"/>
                            <constraint firstItem="5Oq-5O-hSQ" firstAttribute="top" secondItem="9xS-gR-kyW" secondAttribute="top" id="JCj-Qx-gyN"/>
                            <constraint firstAttribute="bottom" secondItem="5Oq-5O-hSQ" secondAttribute="bottom" id="NHX-yC-8t2"/>
                            <constraint firstItem="5Oq-5O-hSQ" firstAttribute="leading" secondItem="9xS-gR-kyW" secondAttribute="leading" id="O4p-Mg-JHK"/>
                            <constraint firstItem="DwS-5X-5gO" firstAttribute="leading" secondItem="5Oq-5O-hSQ" secondAttribute="trailing" id="aUq-29-iqL"/>
                            <constraint firstItem="DwS-5X-5gO" firstAttribute="top" secondItem="9xS-gR-kyW" secondAttribute="topMargin" id="oCl-vu-df6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="5Oq-5O-hSQ" id="8oU-IP-cfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beo-SL-61h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow.png" width="26" height="15"/>
        <image name="menuImage" width="24" height="24"/>
        <image name="steemImage" width="193" height="197"/>
    </resources>
</document>
